public/_ask.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.12.4/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.12.4/js/semantic.min.js"></script><!-- custom files--><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/home.css"><title>| 全民記者會</title></head><body ng-app="zeropress"><nav id="navbar"><div class="ui secondary pointing menu main"><div class="ui dropdown item filter">台北市<i class="icon dropdown"></i><div class="menu"><div class="item">台北市</div><div class="item">新北市</div><div class="item">台中市</div><div class="item">台南市</div><div class="item">高雄市</div><div class="item">台東市</div><div class="item">花蓮市</div></div></div><a href="index.html" class="item ask">出題</a><a href="answer.html" class="item answer">給分</a><a href="chart.html" class="item chart">巨星排行榜</a><a class="item right">登入</a></div></nav><div id="roster"><div class="board"><div class="statistic"><div class="ui list"><div class="item"><div class="ui label attend">4</div>出席中</div><div class="item"><div class="ui label gray">3</div>尚未回應邀請</div><div class="item"><div class="ui label refuse">1</div>拒絕出席</div></div></div><div class="list"><div class="avatar"><div class="ui image"><img src="img/kwc.jpg"><div class="ui bottom attached label name">柯文哲</div><div class="ui label status gray"></div></div><div class="count"><i class="icon comment"></i>0 / 12</div></div><div class="avatar"><div class="ui image"><img src="img/gls.jpg"><div class="ui bottom attached label name">顧立雄</div><div class="ui label status green"></div></div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div><div class="avatar"><div class="ui image"><img src="img/htt.jpg"><div class="ui bottom attached label name">許添財</div><div class="ui label status gray"></div></div><div class="count"><i class="icon comment"></i>0 / 12</div></div><div class="avatar"><div class="ui image"><img src="img/fkw.jpg"><div class="ui bottom attached label name">馮光遠</div><div class="ui label status green"></div></div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div><div class="avatar"><div class="ui image"><img src=""><div class="ui bottom attached label name">連勝文</div><div class="ui label status red"></div></div><div class="count"><i class="icon comment"></i>0 / 12</div></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script><script>$("#navbar .ask").addClass("active");
$("#content .filter .hot").addClass("active");</script></div></body></html>

views/_ask.jade
extends _template

block body

  #roster
    .board
      .statistic
        .ui.list
          .item
            .ui.label.attend 4
            | 出席中
          .item
            .ui.label.gray 3
            | 尚未回應邀請
          .item
            .ui.label.refuse 1
            | 拒絕出席
      .list
        .avatar
          .ui.image
            img(src="img/kwc.jpg")
            .ui.bottom.attached.label.name 柯文哲
            .ui.label.status.gray
          .count
            i.icon.comment
            | 0 / 12
        .avatar
          .ui.image
            img(src="img/gls.jpg")
            .ui.bottom.attached.label.name 顧立雄
            .ui.label.status.green
          .count
            i.icon.comment
            | 12 / 12
            br
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.red
            i.icon.star.red
        .avatar
          .ui.image
            img(src="img/htt.jpg")
            .ui.bottom.attached.label.name 許添財
            .ui.label.status.gray
          .count
            i.icon.comment
            | 0 / 12
        .avatar
          .ui.image
            img(src="img/fkw.jpg")
            .ui.bottom.attached.label.name 馮光遠
            .ui.label.status.green
          .count
            i.icon.comment
            | 12 / 12
            br
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.red
            i.icon.star.red
        .avatar
          .ui.image
            img(src="")
            .ui.bottom.attached.label.name 連勝文
            .ui.label.status.red
          .count
            i.icon.comment
            | 0 / 12

  block content

block script
  script.
    $("#navbar .ask").addClass("active");
    $("#content .filter .hot").addClass("active");
