views/_template.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.12.4)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: false, semantic: true }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html
  head
    meta(charset="utf-8")
    // libraries
    include library.jade
    // custom files
    //-script(type="text/javascript",src='//cdn.firebase.com/v0/firebase.js')
    //-script(type="text/javascript",src="//cdn.firebase.com/v0/firebase-simple-login.js")
    //-script(type="text/javascript",src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js")
    //-script(type="text/javascript",src="js/global.js")
    //-script(type="text/javascript",src="app/controllers/controller.js")
    //-meta(http-equiv="X-UA-Compatible",content="IE=edge")
    //-meta(name="description",content="")
    //-meta(name="viewport",content="width=device-width, initial-scale=1")
    //-link(rel="stylesheet",href="css/normalize.css")
    //-link(rel="stylesheet",href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700")
    link(rel="stylesheet",href="css/global.css")
    link(rel="stylesheet",href="css/tabmocracy.css")
    script(src="//www.mozilla.org/tabzilla/media/js/tabzilla.js")
    block head
    title
      block title
      | | 全民記者會

  body(ng-app="zeropress")
    nav#tabmocracy
      a#tabzilla(href="http://g0v.tw/")
        img(src="img/g0v-horizontal-transparent-darkbackground-s.png")
    nav#navbar
      .ui.secondary.pointing.menu.main
        .ui.dropdown.item.filter 台北市
          include geomenu
        a.item.ask(href="index.html") 出題
        a.item.answer(href="answer.html") 給分
        a.item.roster(href="roster.html") 人物
        a.item.tag(href="tag.html") 標籤
        .ui.dropdown.item.right.user
          // 登入
          img.ui.image.avatar(src="https://graph.facebook.com/1505331262/picture")
          | WangShen Lu
          i.icon.dropdown
          .menu
           a.item(href="user.html") 我的紀錄
           .item 登出

    block body

    #script
      script.
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
      script(src="js/global.js")
      block script

public/_template.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.12.4/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.12.4/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/tabmocracy.css"><script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script><title>| 全民記者會</title></head><body ng-app="zeropress"><nav id="tabmocracy"><a id="tabzilla" href="http://g0v.tw/"><img src="img/g0v-horizontal-transparent-darkbackground-s.png"></a></nav><nav id="navbar"><div class="ui secondary pointing menu main"><div class="ui dropdown item filter">台北市<i class="icon dropdown"></i><div class="menu vertical geo"><div class="item">全國</div><div class="item">中央<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有中央機關</div><div class="item">總統府</div><div class="item">行政院</div><div class="item">立法院</div><div class="item">司法院</div><div class="item">考試院</div><div class="item">監察院</div></div></div><div class="item">直轄市<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有直轄市</div><div class="item">台北市</div><div class="item">新北市</div><div class="item">桃園市</div><div class="item">台中市</div><div class="item">台南市</div><div class="item">高雄市</div></div></div><div class="item">省轄市<div class="ui label">3</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有省轄市</div><div class="item">基隆市</div><div class="item">新竹市</div><div class="item">嘉義市</div></div></div><div class="item">縣<div class="ui label">14</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有縣</div><div class="item">桃園縣</div><div class="item">新竹縣</div><div class="item">苗栗縣</div><div class="item">彰化縣</div><div class="item">南投縣</div><div class="item">雲林縣</div><div class="item">嘉縣縣</div><div class="item">屏縣縣</div><div class="item">宜蘭縣</div><div class="item">花蓮縣</div><div class="item">台東縣</div><div class="item">澎湖縣</div><div class="item">金門縣</div><div class="item">連江縣</div></div></div></div></div><a href="index.html" class="item ask">出題</a><a href="answer.html" class="item answer">給分</a><a href="roster.html" class="item roster">人物</a><!--a.item.tag(href="tag.html") 標籤--><a href="event.html" class="item event">2014 七合一選舉</a><div class="ui dropdown item right user"><!-- 登入--><img src="https://graph.facebook.com/1505331262/picture" class="ui image avatar">WangShen Lu<i class="icon dropdown"></i><div class="menu"><a href="user.html" class="item">我的紀錄</a><div class="item">登出</div></div></div></div></nav><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script></div></body></html>
