views/answer.jade
extends _template

block title
  | 給分

block body
  #content.answer
    .ui.secondary.pointing.menu.filter
      .ui.dropdown.item 所有類別
        .ui.label 1024
        include categorymenu
      a.item.hot 熱門
      a.item.new 最新
      a.item.rate 得分最高
      a.item.support 支持度最高
      .item.right
        .ui.icon.input
          input(type="text",placeholder="搜尋...",ng-model="keyword")
          i.search.link.icon
    section
      article.answer.in.list
        .ui.image.author
          a(href="politician.html")
            img(src="img/fkw.jpg")
        .content
          h2: a.text.link(href="question.html") 文林苑的案子打算怎麼處理？
          .answer.meta.ui.list
            .score
              | 本題得分
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              | 　本題支持度
              .support
                .yes
                .no
            .item
              | 馮光遠 (台北市長候選人)
              .ui.label.green 親自作答
              | 於 2014/02/14
          p 僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！
          .ui.grid.action
            .eight.wide.column
              .ui.segment 以上回答有誠意嗎？
                .rate
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.red
                  i.icon.star.red
                .description
                  //.unknown 尚未給分
                  //.one.star 謊話連篇，劣退！╰（‵□′）╯
                  //.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩
                  .three.star 普普通通，不痛不癢(￣.￣)+ …
                  //.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ
                  //.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ
            .eight.wide.column
              .ui.segment 以上政見你支持嗎？
                .vote
                  .ui.buttons
                    .ui.icon.labeled.button 支持
                      i.icon.thumbs.up
                    .ui.button.black.active 不確定
                    .ui.right.icon.labeled.button 反對
                      i.icon.thumbs.down
      article.answer.in.list
        .ui.image.author
          a(href="politician.html")
            img(src="img/htt.jpg")
        .content
          h2: a.text.link(href="question.html") 文林苑的案子打算怎麼處理？
          .answer.meta.ui.list
            .score
              | 本題得分
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              | 　本題支持度
              .support
                .yes
                .no
            .item
              | 許添財 (台北市長候選人)
              .ui.label.green 網友轉述作答
              | 於 2014/02/14
            .item
              | 由
              a(href="") 都更受害者聯盟
              | 轉述自
              a(href="") 蘋果日報
          p 僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！
          .ui.grid.action
            .eight.wide.column
              .ui.segment 以上回答有誠意嗎？
                .rate
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.red
                .description
                  //.unknown 尚未給分
                  //.one.star 謊話連篇，劣退！╰（‵□′）╯
                  //.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩
                  //.three.star 普普通通，不痛不癢(￣.￣)+ …
                  .four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ
                  //.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ
            .eight.wide.column
              .ui.segment 以上政見你支持嗎？
                .vote
                  .ui.buttons
                    .ui.icon.labeled.button.active.green 支持
                      i.icon.thumbs.up
                    .ui.button 不確定
                    .ui.right.icon.labeled.button 反對
                      i.icon.thumbs.down


block script
  script.
    $("#navbar .answer").addClass("active");
    $("#content .filter .hot").addClass("active");

public/answer.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.12.4/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.12.4/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/tabmocracy.css"><script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script><title>給分| 全民記者會</title></head><body ng-app="zeropress"><nav id="tabmocracy"><a id="tabzilla" href="http://g0v.tw/"><img src="img/g0v-horizontal-transparent-darkbackground-s.png"></a></nav><nav id="navbar"><div class="ui secondary pointing menu main"><div class="ui dropdown item filter">台北市<i class="icon dropdown"></i><div class="menu vertical geo"><div class="item">全國</div><div class="item">中央<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有中央機關</div><div class="item">總統府</div><div class="item">行政院</div><div class="item">立法院</div><div class="item">司法院</div><div class="item">考試院</div><div class="item">監察院</div></div></div><div class="item">直轄市<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有直轄市</div><div class="item">台北市</div><div class="item">新北市</div><div class="item">桃園市</div><div class="item">台中市</div><div class="item">台南市</div><div class="item">高雄市</div></div></div><div class="item">省轄市<div class="ui label">3</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有省轄市</div><div class="item">基隆市</div><div class="item">新竹市</div><div class="item">嘉義市</div></div></div><div class="item">縣<div class="ui label">14</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有縣</div><div class="item">桃園縣</div><div class="item">新竹縣</div><div class="item">苗栗縣</div><div class="item">彰化縣</div><div class="item">南投縣</div><div class="item">雲林縣</div><div class="item">嘉縣縣</div><div class="item">屏縣縣</div><div class="item">宜蘭縣</div><div class="item">花蓮縣</div><div class="item">台東縣</div><div class="item">澎湖縣</div><div class="item">金門縣</div><div class="item">連江縣</div></div></div></div></div><a href="index.html" class="item ask">出題</a><a href="answer.html" class="item answer">給分</a><a href="roster.html" class="item roster">人物</a><!--a.item.tag(href="tag.html") 標籤--><a href="event.html" class="item event">2014 七合一選舉</a><div class="ui dropdown item right user"><!-- 登入--><img src="https://graph.facebook.com/1505331262/picture" class="ui image avatar">WangShen Lu<i class="icon dropdown"></i><div class="menu"><a href="user.html" class="item">我的紀錄</a><div class="item">登出</div></div></div></div></nav><div id="content" class="answer"><div class="ui secondary pointing menu filter"><div class="ui dropdown item">所有類別<div class="ui label">1024</div><i class="dropdown icon"></i><div class="menu"><div class="item">所有類別<div class="ui label">1024</div></div><div class="item">國防、外交<div class="ui label">99</div></div><div class="item">民主、司法、法制<div class="ui label">99</div></div><div class="item">財政、稅制<div class="ui label">99</div></div><div class="item">開放政府資料<div class="ui label">99</div></div><div class="item">科技、網路<div class="ui label">99</div></div><div class="item">教育、文化<div class="ui label">99</div></div><div class="item">大眾傳播、媒體<div class="ui label">99</div></div><div class="item">人權、性別、少數族裔<div class="ui label">99</div></div><div class="item">社會福利、殘障、弱勢<div class="ui label">99</div></div><div class="item">醫療、保健、衛生<div class="ui label">99</div></div><div class="item">環境、生態、水土保持<div class="ui label">99</div></div><div class="item">能源、氣候<div class="ui label">99</div></div><div class="item">農業、糧食、食品安全<div class="ui label">99</div></div><div class="item">土地、都市計畫、住房<div class="ui label">99</div></div><div class="item">交通<div class="ui label">99</div></div><div class="item">就業、經濟<div class="ui label">99</div></div><div class="item">產業、原物料、廢棄物<div class="ui label">99</div></div><div class="item">治安、犯罪<div class="ui label">99</div></div><div class="item">休閒、運動、娛樂<div class="ui label">99</div></div></div></div><a class="item hot">熱門</a><a class="item new">最新</a><a class="item rate">得分最高</a><a class="item support">支持度最高</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div><section><article class="answer in list"><div class="ui image author"><a href="politician.html"><img src="img/fkw.jpg"></a></div><div class="content"><h2><a href="question.html" class="text link">文林苑的案子打算怎麼處理？</a></h2><div class="answer meta ui list"><div class="score">本題得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i>　本題支持度<div class="support"><div class="yes"></div><div class="no"></div></div></div><div class="item">馮光遠 (台北市長候選人)<div class="ui label green">親自作答</div>於 2014/02/14</div></div><p>僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！</p><div class="ui grid action"><div class="eight wide column"><div class="ui segment">以上回答有誠意嗎？<div class="rate"><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div><div class="description"><!--.unknown 尚未給分--><!--.one.star 謊話連篇，劣退！╰（‵□′）╯--><!--.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩--><div class="three star">普普通通，不痛不癢(￣.￣)+ …</div><!--.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ--><!--.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ--></div></div></div><div class="eight wide column"><div class="ui segment">以上政見你支持嗎？<div class="vote"><div class="ui buttons"><div class="ui icon labeled button">支持<i class="icon thumbs up"></i></div><div class="ui button black active">不確定</div><div class="ui right icon labeled button">反對<i class="icon thumbs down"></i></div></div></div></div></div></div></div></article><article class="answer in list"><div class="ui image author"><a href="politician.html"><img src="img/htt.jpg"></a></div><div class="content"><h2><a href="question.html" class="text link">文林苑的案子打算怎麼處理？</a></h2><div class="answer meta ui list"><div class="score">本題得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i>　本題支持度<div class="support"><div class="yes"></div><div class="no"></div></div></div><div class="item">許添財 (台北市長候選人)<div class="ui label green">網友轉述作答</div>於 2014/02/14</div><div class="item">由<a href="">都更受害者聯盟</a>轉述自<a href="">蘋果日報</a></div></div><p>僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！</p><div class="ui grid action"><div class="eight wide column"><div class="ui segment">以上回答有誠意嗎？<div class="rate"><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i></div><div class="description"><!--.unknown 尚未給分--><!--.one.star 謊話連篇，劣退！╰（‵□′）╯--><!--.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩--><!--.three.star 普普通通，不痛不癢(￣.￣)+ …--><div class="four star">蠻具體的，還不賴ｂ（￣▽￣）ｄ</div><!--.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ--></div></div></div><div class="eight wide column"><div class="ui segment">以上政見你支持嗎？<div class="vote"><div class="ui buttons"><div class="ui icon labeled button active green">支持<i class="icon thumbs up"></i></div><div class="ui button">不確定</div><div class="ui right icon labeled button">反對<i class="icon thumbs down"></i></div></div></div></div></div></div></div></article></section></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script><script>$("#navbar .answer").addClass("active");
$("#content .filter .hot").addClass("active");</script></div></body></html>
