public/categorymenu.html
<i class="dropdown icon"></i><div class="menu"><div class="item">所有類別 (1024)</div><div class="item">國防、外交 (99)</div><div class="item">民主、司法、法制 (99)</div><div class="item">財政、稅制 (99)</div><div class="item">開放政府資料 (99)</div><div class="item">科技、網路 (99)</div><div class="item">教育、文化 (99)</div><div class="item">大眾傳播、媒體 (99)</div><div class="item">人權、性別、少數族裔 (99)</div><div class="item">社會福利、殘障、弱勢 (99)</div><div class="item">醫療、保健、衛生 (99)</div><div class="item">環境、生態、水土保持 (99)</div><div class="item">能源、氣候 (99)</div><div class="item">農業、糧食、食品安全 (99)</div><div class="item">土地、都市計畫、住房 (99)</div><div class="item">交通 (99)</div><div class="item">就業、經濟 (99)</div><div class="item">產業、原物料、廢棄物 (99)</div><div class="item">治安、犯罪 (99)</div><div class="item">休閒、運動、娛樂 (99)</div></div>

views/categorymenu.jade
i.dropdown.icon
//- 目前採用ETBlue版
.menu
  .item 所有類別 (1024)
  .item 國防、外交 (99)
  .item 民主、司法、法制 (99)
  .item 財政、稅制 (99)
  .item 開放政府資料 (99)
  .item 科技、網路 (99)
  .item 教育、文化 (99)
  .item 大眾傳播、媒體 (99)
  .item 人權、性別、少數族裔 (99)
  .item 社會福利、殘障、弱勢 (99)
  .item 醫療、保健、衛生 (99)
  .item 環境、生態、水土保持 (99)
  .item 能源、氣候 (99)
  .item 農業、糧食、食品安全 (99)
  .item 土地、都市計畫、住房 (99)
  .item 交通 (99)
  .item 就業、經濟 (99)
  .item 產業、原物料、廢棄物 (99)
  .item 治安、犯罪 (99)
  .item 休閒、運動、娛樂 (99)
//- 留做紀錄用的模擬城市版
//-.menu
  .item(value="") 教育
  .item(value="") 社福
  .item(value="") 醫療
  .item(value="") 環境
  .item(value="") 就業與經濟
  .item(value="") 交通
  .item(value="") 住房
  .item(value="") 治安
  .item(value="") 科技網路
//- 留做紀錄用的 airesis 版
//-.menu
  .item(value="") internal organization
  .item(value="") 社交、運動、娛樂
  .item(value="") 性別、家庭、兒童
  .item(value="") 倫理、solidarity、心靈
  .item(value="") 弱勢族群、殘障
  .item(value="") 治安與法律
  .item(value="") 國際事務、移民
  .item(value="") 民主制度
  .item(value="") 資訊、傳播
  .item(value="") 藝術與文化
  .item(value="") 教育、研究
  .item(value="") 工作、自我實踐
  .item(value="") 商業、金融、財稅
  .item(value="") 保健、衛生
  .item(value="") 產業、原物料與廢棄物
  .item(value="") 能源、氣候
  .item(value="") 都市發展、人口流動、建設
  .item(value="") 領土、自然、動物
  .item(value="") 水、食物、農業
