views/geomenu.jade
i.icon.dropdown
.menu.vertical.geo
  .item 全國
  .item 中央
    .ui.label 6
    i.icon.triangle.right
    .menu
      .item 所有中央機關
      .item 總統府
      .item 行政院
      .item 立法院
      .item 司法院
      .item 考試院
      .item 監察院
  .item 直轄市
    .ui.label 6
    i.icon.triangle.right
    .menu
      .item 所有直轄市
      .item 台北市
      .item 新北市
      .item 桃園市
      .item 台中市
      .item 台南市
      .item 高雄市
  .item 省轄市
    .ui.label 3
    i.icon.triangle.right
    .menu
      .item 所有省轄市
      .item 基隆市
      .item 新竹市
      .item 嘉義市
  .item 縣
    .ui.label 14
    i.icon.triangle.right
    .menu
      .item 所有縣
      .item 桃園縣
      .item 新竹縣
      .item 苗栗縣
      .item 彰化縣
      .item 南投縣
      .item 雲林縣
      .item 嘉縣縣
      .item 屏縣縣
      .item 宜蘭縣
      .item 花蓮縣
      .item 台東縣
      .item 澎湖縣
      .item 金門縣
      .item 連江縣

public/geomenu.html
<i class="icon dropdown"></i><div class="menu vertical geo"><div class="item">全國</div><div class="item">中央<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有中央機關</div><div class="item">總統府</div><div class="item">行政院</div><div class="item">立法院</div><div class="item">司法院</div><div class="item">考試院</div><div class="item">監察院</div></div></div><div class="item">直轄市<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有直轄市</div><div class="item">台北市</div><div class="item">新北市</div><div class="item">桃園市</div><div class="item">台中市</div><div class="item">台南市</div><div class="item">高雄市</div></div></div><div class="item">省轄市<div class="ui label">3</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有省轄市</div><div class="item">基隆市</div><div class="item">新竹市</div><div class="item">嘉義市</div></div></div><div class="item">縣<div class="ui label">14</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有縣</div><div class="item">桃園縣</div><div class="item">新竹縣</div><div class="item">苗栗縣</div><div class="item">彰化縣</div><div class="item">南投縣</div><div class="item">雲林縣</div><div class="item">嘉縣縣</div><div class="item">屏縣縣</div><div class="item">宜蘭縣</div><div class="item">花蓮縣</div><div class="item">台東縣</div><div class="item">澎湖縣</div><div class="item">金門縣</div><div class="item">連江縣</div></div></div></div>
