public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/home.css"><title>首頁| 全民記者會</title></head><body ng-app="zeropress"><nav id="navbar"><div class="ui secondary pointing menu main"><div class="ui dropdown item filter">台北市長候選人<i class="icon dropdown"></i><div class="menu"><div class="item">全部</div><div class="item">中央各部會首長</div><div class="item">地方機關首長</div><div class="item">立法委員</div><div class="item">監察委員</div><div class="item">縣市議員</div><div class="item">台北市長候選人</div></div></div><a href="ask.html" class="item ask">發問</a><a href="answer.html" class="item answer">作答</a><a href="chart.html" class="item chart">巨星排行榜</a><a class="item right">登入</a></div></nav><div id="roster"><div class="board"><div class="statistic"><div class="ui list"><div class="item"><div class="ui label attend">4</div>出席中</div><div class="item"><div class="ui label gray">3</div>尚未回應邀請</div><div class="item"><div class="ui label refuse">1</div>拒絕出席</div></div></div><div class="list"><div class="avatar"><div class="image"><img src=""><div class="ui bottom attached label name">柯文哲</div></div><div class="ui label status gray"></div><div class="count"><i class="icon comment"></i>0<i class="icon question"></i>12</div></div><div class="avatar"><div class="image"><img src=""><div class="ui bottom attached label name">顧立雄</div></div><div class="ui label status green"></div><div class="count"><i class="icon comment"></i>12<i class="icon question"></i>12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div><div class="avatar"><div class="image"><img src=""><div class="ui bottom attached label name">許添財</div></div><div class="ui label status gray"></div><div class="count"><i class="icon comment"></i>0<i class="icon question"></i>12</div></div><div class="avatar"><div class="image"><img src=""><div class="ui bottom attached label name">馮光遠</div></div><div class="ui label status green"></div><div class="count"><i class="icon comment"></i>12<i class="icon question"></i>12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div><div class="avatar"><div class="image"><img src=""><div class="ui bottom attached label name">連勝文</div></div><div class="ui label status red"></div><div class="count"><i class="icon comment"></i>0<i class="icon question"></i>12</div></div></div></div></div><div id="content"><div class="ui secondary pointing menu filter"><div class="ui dropdown item">所有類別 (1024)<i class="icon dropdown"></i><div class="menu"><div class="item">所有類別</div></div></div><a class="item hot">熱門</a><a class="item new">最新</a><a class="item blame">怨念榜</a><a class="item bad">劣退榜</a><a class="item chart">懸浮微粒</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div><div class="question new ui icon input"><input type="text" placeholder="新問題...（一邊打字底下清單會一邊過濾出可能重複的類似問題）"></div><div class="question"><div class="ui icon labeled button small active green">集氣中<i class="icon thumbs up"></i></div><div class="ui left pointing label count">999</div><div class="title">文林苑的案子打算怎麼處理？</div><div class="roster"><a class="item">柯文哲<i class="icon comment"></i></a><a class="item">許添財<i class="icon question"></i></a><div class="ui icon button small"><i class="icon add"></i></div></div><div class="status"><i class="icon attention red"></i></div></div><div class="question"><div class="ui icon labeled button small">一起問<i class="icon thumbs up"></i></div><div class="ui left pointing label count">999</div><div class="title">文林苑的案子打算怎麼處理？</div><div class="roster"><a class="item">柯文哲<i class="icon question"></i></a><a class="item">許添財<i class="icon question"></i></a><a class="item">顧立雄<i class="icon question"></i></a><div class="ui icon button small"><i class="icon add"></i></div></div><div class="status"><i class="icon attention purple"></i></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script><script>$("#navbar .ask").addClass("active");
$("#content .filter .hot").addClass("active");</script></div></body></html>

views/index.jade
extends _template

block title
  | 首頁

block body

  #roster
    .board
      .statistic
        .ui.list
          .item
            .ui.label.attend 4
            | 出席中
          .item
            .ui.label.gray 3
            | 尚未回應邀請
          .item
            .ui.label.refuse 1
            | 拒絕出席
      .list
        .avatar
          .image
            img(src="")
            .ui.bottom.attached.label.name 柯文哲
          .ui.label.status.gray
          .count
            i.icon.comment
            | 0
            i.icon.question
            | 12
        .avatar
          .image
            img(src="")
            .ui.bottom.attached.label.name 顧立雄
          .ui.label.status.green
          .count
            i.icon.comment
            | 12
            i.icon.question
            | 12
            br
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.red
            i.icon.star.red
        .avatar
          .image
            img(src="")
            .ui.bottom.attached.label.name 許添財
          .ui.label.status.gray
          .count
            i.icon.comment
            | 0
            i.icon.question
            | 12
        .avatar
          .image
            img(src="")
            .ui.bottom.attached.label.name 馮光遠
          .ui.label.status.green
          .count
            i.icon.comment
            | 12
            i.icon.question
            | 12
            br
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.red
            i.icon.star.red
        .avatar
          .image
            img(src="")
            .ui.bottom.attached.label.name 連勝文
          .ui.label.status.red
          .count
            i.icon.comment
            | 0
            i.icon.question
            | 12
  #content
    .ui.secondary.pointing.menu.filter
      .ui.dropdown.item 所有類別 (1024)
        i.icon.dropdown
        .menu
          .item 所有類別
      a.item.hot 熱門
      a.item.new 最新
      a.item.blame 怨念榜
      a.item.bad 劣退榜
      a.item.chart 懸浮微粒
      .item.right
        .ui.icon.input
          input(type="text",placeholder="搜尋...",ng-model="keyword")
          i.search.link.icon
    .question.new.ui.icon.input
      input(type="text",placeholder="新問題...（一邊打字底下清單會一邊過濾出可能重複的類似問題）")
    .question
      .ui.icon.labeled.button.small.active.green 集氣中
        i.icon.thumbs.up
      .ui.left.pointing.label.count 999
      .status
        i.icon.attention.purple
      .title 文林苑的案子打算怎麼處理？
      .roster
        a.item 柯文哲
          i.icon.comment
        a.item 許添財
          i.icon.question
        .ui.icon.button.small
          i.icon.add
    .question
      .ui.icon.labeled.button.small 一起問
        i.icon.thumbs.up
      .ui.left.pointing.label.count 999
      .status
        i.icon.attention.red
      .title 文林苑的案子打算怎麼處理？
      .roster
        a.item 柯文哲
          i.icon.question
        a.item 許添財
          i.icon.question
        a.item 顧立雄
          i.icon.question
        .ui.icon.button.small
          i.icon.add


block script
  script.
    $("#navbar .ask").addClass("active");
    $("#content .filter .hot").addClass("active");
