public/politician.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.12.4/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.12.4/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/tabmocracy.css"><script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script><title>人物：馮光遠| 全民記者會</title></head><body ng-app="zeropress"><nav id="tabmocracy"><a id="tabzilla" href="http://g0v.tw/"><img src="img/g0v-horizontal-transparent-darkbackground-s.png"></a></nav><nav id="navbar"><div class="ui secondary pointing menu main"><div class="ui dropdown item filter">台北市<i class="icon dropdown"></i><div class="menu vertical geo"><div class="item">全國</div><div class="item">中央<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有中央機關</div><div class="item">總統府</div><div class="item">行政院</div><div class="item">立法院</div><div class="item">司法院</div><div class="item">考試院</div><div class="item">監察院</div></div></div><div class="item">直轄市<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有直轄市</div><div class="item">台北市</div><div class="item">新北市</div><div class="item">桃園市</div><div class="item">台中市</div><div class="item">台南市</div><div class="item">高雄市</div></div></div><div class="item">省轄市<div class="ui label">3</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有省轄市</div><div class="item">基隆市</div><div class="item">新竹市</div><div class="item">嘉義市</div></div></div><div class="item">縣<div class="ui label">14</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有縣</div><div class="item">桃園縣</div><div class="item">新竹縣</div><div class="item">苗栗縣</div><div class="item">彰化縣</div><div class="item">南投縣</div><div class="item">雲林縣</div><div class="item">嘉縣縣</div><div class="item">屏縣縣</div><div class="item">宜蘭縣</div><div class="item">花蓮縣</div><div class="item">台東縣</div><div class="item">澎湖縣</div><div class="item">金門縣</div><div class="item">連江縣</div></div></div></div></div><a href="index.html" class="item ask">出題</a><a href="answer.html" class="item answer">給分</a><a href="roster.html" class="item roster">人物</a><!--a.item.tag(href="tag.html") 標籤--><a href="event.html" class="item event">2014 七合一選舉</a><div class="ui dropdown item right user"><!-- 登入--><img src="https://graph.facebook.com/1505331262/picture" class="ui image avatar">WangShen Lu<i class="icon dropdown"></i><div class="menu"><a href="user.html" class="item">我的紀錄</a><div class="item">登出</div></div></div></div></nav><div id="content" ng-init="mode='question';category='on'" class="politician"><header class="summary"><div class="ui image photo"><img src="img/fkw.jpg"></div><div class="description"><h1>馮光遠<div class="online status ui label green">出席中</div><div class="ui label white score">得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i>　支持度<div class="support"><div class="yes"></div><div class="no"></div></div></div></h1><div class="ui top right attached label black na">無黨籍<i class="icon sun"></i></div><div class="ui list"><div class="item"><div class="ui label black">回答身份</div>台北市長候選人</div><div class="item"><div class="ui label black">現任</div>〈給我報報〉創辦人、憲法133實踐聯盟發起人、台北藝術大學電影創作研究所副教授</div><div class="item"><div class="ui label black">曾任</div>《中國時報》主筆、《中國時報》副總編輯、金石堂書店行銷創意總監</div></div></div></header><nav class="ui menu data"><a ng-click="mode='question';category='on'" class="item question">被問<div class="ui label">102</div></a><a ng-click="mode='answer';category='on'" class="item answer">回答<div class="ui label">12</div></a><a ng-click="mode='view';category='on'" class="item view">政見總覽</a><a ng-click="mode='file';category='off'" class="item file">個人檔案</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></nav><nav ng-show="category=='on'" class="ui vertical menu category"><a class="item active">所有類別<div class="ui label">102</div></a><a class="item">國防、外交<div class="ui label">9</div></a><a class="item">民主、司法、法制<div class="ui label">9</div></a><a class="item">財政、稅制<div class="ui label">9</div></a><a class="item">開放政府資料<div class="ui label">9</div></a><a class="item">科技、網路<div class="ui label">9</div></a><a class="item">教育、文化<div class="ui label">9</div></a><a class="item">大眾傳播、媒體<div class="ui label">9</div></a><a class="item">人權、性別、少數族裔<div class="ui label">9</div></a><a class="item">社會福利、殘障、弱勢<div class="ui label">9</div></a><a class="item">醫療、保健、衛生<div class="ui label">9</div></a><a class="item">環境、生態、水土保持<div class="ui label">9</div></a><a class="item">能源、氣候<div class="ui label">9</div></a><a class="item">農業、糧食、食品安全<div class="ui label">9</div></a><a class="item">土地、都市計畫、住房<div class="ui label">9</div></a><a class="item">交通<div class="ui label">9</div></a><a class="item">就業、經濟<div class="ui label">9</div></a><a class="item">產業、原物料、廢棄物<div class="ui label">9</div></a><a class="item">治安、犯罪<div class="ui label">9</div></a><a class="item">休閒、運動、娛樂<div class="ui label">9</div></a></nav><section ng-show="mode=='question'" class="list content"><div class="question in list"><div class="ui icon labeled button small active green">已連署<i class="icon thumbs up"></i></div><div class="ui left pointing label petition count">999</div><a href="question.html" class="title text link">文林苑的案子打算怎麼處理？</a><div class="politician answer status"><div class="score">得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i></div></div></div><div class="question in list"><div class="ui icon labeled button small">加入連署<i class="icon thumbs up"></i></div><div class="ui left pointing label petition count">99</div><a href="question.html" class="title text link">文林苑的案子打算怎麼處理？</a><div class="politician answer status"><div class="ui label">未作答</div></div></div></section><section ng-show="mode=='answer'" class="list content"><article class="answer in list"><div class="content"><h2><a href="question.html" class="text link">文林苑的案子打算怎麼處理？</a></h2><div class="answer meta ui list"><div class="item">以台北市長候選人身份<div class="ui label green">親自作答</div>於 2014/02/14</div><div class="score">本題得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i>　本題支持度<div class="support"><div class="yes"></div><div class="no"></div></div></div></div><p>僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！</p><div class="ui grid action"><div class="eight wide column"><div class="ui segment">以上回答有誠意嗎？<div class="rate"><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div><div class="description"><!--.unknown 尚未給分--><!--.one.star 謊話連篇，劣退！╰（‵□′）╯--><!--.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩--><div class="three star">普普通通，不痛不癢(￣.￣)+ …</div><!--.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ--><!--.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ--></div></div></div><div class="eight wide column"><div class="ui segment">以上政見你支持嗎？<div class="vote"><div class="ui buttons"><div class="ui small button">支持</div><div class="ui small button black active">不確定</div><div class="ui small button">反對</div></div></div></div></div></div></div></article><article class="answer in list"><div class="content"><h2><a href="question.html" class="text link">文林苑的案子打算怎麼處理？</a></h2><div class="answer meta ui list"><!--.item馮光遠 (台北市長候選人)--><div class="item">以台北市長候選人身份<div class="ui label green">網友轉述作答</div>於 2014/02/14</div><div class="item">由<a href="">都更受害者聯盟</a>轉述自<a href="">蘋果日報</a></div><div class="score">本題得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i>　本題支持度<div class="support"><div class="yes"></div><div class="no"></div></div></div></div><p>僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！</p><div class="ui grid action"><div class="eight wide column"><div class="ui segment">以上回答有誠意嗎？<div class="rate"><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i></div><div class="description"><!--.unknown 尚未給分--><!--.one.star 謊話連篇，劣退！╰（‵□′）╯--><!--.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩--><!--.three.star 普普通通，不痛不癢(￣.￣)+ …--><div class="four star">蠻具體的，還不賴ｂ（￣▽￣）ｄ</div><!--.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ--></div></div></div><div class="eight wide column"><div class="ui segment">以上政見你支持嗎？<div class="vote"><div class="ui buttons"><div class="ui small button active green">支持</div><div class="ui small button">不確定</div><div class="ui small button">反對</div></div></div></div></div></div></div></article></section></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script><script>$("#navbar .roster").addClass("active");
$("#content .data .question").addClass("active");</script></div></body></html>

views/politician.jade
extends _template

block title
  | 人物：馮光遠

block body
  #content.politician(ng-init="mode='question';category='on'")
    header.summary
      .ui.image.photo
        img(src="img/fkw.jpg")
      .description
        h1 馮光遠
          .online.status.ui.label.green 出席中
          .ui.label.white.score
            | 得分
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.red
            | 　支持度
            .support
              .yes
              .no
        .ui.top.right.attached.label.black.na 無黨籍
          i.icon.sun
        .ui.list
          .item
            .ui.label.black 回答身份
            | 台北市長候選人
          .item
            .ui.label.black 現任
            | 〈給我報報〉創辦人、憲法133實踐聯盟發起人、台北藝術大學電影創作研究所副教授
          .item
            .ui.label.black 曾任
            | 《中國時報》主筆、《中國時報》副總編輯、金石堂書店行銷創意總監
    nav.ui.menu.data
      a.item.question(ng-click="mode='question';category='on'") 被問
        .ui.label 102
      a.item.answer(ng-click="mode='answer';category='on'") 回答
        .ui.label 12
      a.item.view(ng-click="mode='view';category='on'") 政見總覽
      a.item.file(ng-click="mode='file';category='off'") 個人檔案
      .item.right
        .ui.icon.input
          input(type="text",placeholder="搜尋...",ng-model="keyword")
          i.search.link.icon
    nav.ui.vertical.menu.category(ng-show="category=='on'")
      a.item.active 所有類別
        .ui.label 102
      a.item 國防、外交
        .ui.label 9
      a.item 民主、司法、法制
        .ui.label 9
      a.item 財政、稅制
        .ui.label 9
      a.item 開放政府資料
        .ui.label 9
      a.item 科技、網路
        .ui.label 9
      a.item 教育、文化
        .ui.label 9
      a.item 大眾傳播、媒體
        .ui.label 9
      a.item 人權、性別、少數族裔
        .ui.label 9
      a.item 社會福利、殘障、弱勢
        .ui.label 9
      a.item 醫療、保健、衛生
        .ui.label 9
      a.item 環境、生態、水土保持
        .ui.label 9
      a.item 能源、氣候
        .ui.label 9
      a.item 農業、糧食、食品安全
        .ui.label 9
      a.item 土地、都市計畫、住房
        .ui.label 9
      a.item 交通
        .ui.label 9
      a.item 就業、經濟
        .ui.label 9
      a.item 產業、原物料、廢棄物
        .ui.label 9
      a.item 治安、犯罪
        .ui.label 9
      a.item 休閒、運動、娛樂
        .ui.label 9
    section.list.content(ng-show="mode=='question'")
      .question.in.list
        .ui.icon.labeled.button.small.active.green 已連署
          i.icon.thumbs.up
        .ui.left.pointing.label.petition.count 999
        a.title.text.link(href="question.html") 文林苑的案子打算怎麼處理？
        .politician.answer.status
          .score 得分
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.green
            i.icon.star.red
      .question.in.list
        .ui.icon.labeled.button.small 加入連署
          i.icon.thumbs.up
        .ui.left.pointing.label.petition.count 99
        a.title.text.link(href="question.html") 文林苑的案子打算怎麼處理？
        .politician.answer.status
          .ui.label
            | 未作答
    section.list.content(ng-show="mode=='answer'")
      article.answer.in.list
        .content
          h2: a.text.link(href="question.html") 文林苑的案子打算怎麼處理？
          .answer.meta.ui.list
            .item
              | 以台北市長候選人身份
              .ui.label.green 親自作答
              | 於 2014/02/14
            .score
              | 本題得分
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              | 　本題支持度
              .support
                .yes
                .no
          p 僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！
          .ui.grid.action
            .eight.wide.column
              .ui.segment 以上回答有誠意嗎？
                .rate
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.red
                  i.icon.star.red
                .description
                  //.unknown 尚未給分
                  //.one.star 謊話連篇，劣退！╰（‵□′）╯
                  //.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩
                  .three.star 普普通通，不痛不癢(￣.￣)+ …
                  //.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ
                  //.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ
            .eight.wide.column
              .ui.segment 以上政見你支持嗎？
                .vote
                  .ui.buttons
                    .ui.small.button 支持
                    .ui.small.button.black.active 不確定
                    .ui.small.button 反對
      article.answer.in.list
        .content
          h2: a.text.link(href="question.html") 文林苑的案子打算怎麼處理？
          .answer.meta.ui.list
            //.item
              | 馮光遠 (台北市長候選人)
            .item
              | 以台北市長候選人身份
              .ui.label.green 網友轉述作答
              | 於 2014/02/14
            .item
              | 由
              a(href="") 都更受害者聯盟
              | 轉述自
              a(href="") 蘋果日報
            .score
              | 本題得分
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              | 　本題支持度
              .support
                .yes
                .no
          p 僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！
          .ui.grid.action
            .eight.wide.column
              .ui.segment 以上回答有誠意嗎？
                .rate
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.green
                  i.icon.star.red
                .description
                  //.unknown 尚未給分
                  //.one.star 謊話連篇，劣退！╰（‵□′）╯
                  //.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩
                  //.three.star 普普通通，不痛不癢(￣.￣)+ …
                  .four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ
                  //.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ
            .eight.wide.column
              .ui.segment 以上政見你支持嗎？
                .vote
                  .ui.buttons
                    .ui.small.button.active.green 支持
                    .ui.small.button 不確定
                    .ui.small.button 反對


block script
  script.
    $("#navbar .roster").addClass("active");
    $("#content .data .question").addClass("active");
