views/question.jade
extends _template

block title
  | 出題：文林苑的案子打算怎麼處理？

block body
  #content.question
    header.header
      a.author(href="") 都更受害者聯盟
        br
        | 2014/02/14
      h1 文林苑的案子打算怎麼處理？
      p 描述問題背景，附上參考資料連結。
    section.meta
      .group
        .ui.icon.labeled.button.small 加入連署
          i.icon.thumbs.up
        .ui.left.pointing.label.petition.count 99
      .group
        | 怨念指數
        .ui.image.question.status
          img(src="img/blame.png")
        .ui.image.question.status
          img(src="img/blame.png")
        .ui.image.question.status
          img(src="img/blame.png")
      .group
        | 選區
        .ui.label 台北市
        | 類別
        .ui.label 土地、都市計畫、住房
        | 社會事件
        .ui.label 文林苑
      table.ui.table.segment.roster
        thead: tr
          th.five.wide 人物
          th.three.wide 作答
          th.three.wide 得分
          th.four.wide 摘要
        tbody
          tr
            td
              .ui.image.avatar
                img(src="img/fkw.jpg")
                i.icon.comment.green
              | 馮光遠 (台北市長候選人)
            td
              .ui.label.green 親自作答
            td
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
            td.summary
              a.text.link(href="") 摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見
          tr
            td
              .ui.image.avatar
                img(src="img/gls.jpg")
                i.icon.comment.green
              | 顧立雄 (台北市長候選人)
            td
              .ui.label.green 網友轉述作答
            td
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
            td.summary
              a.text.link(href="") 摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見
          tr
            td
              .ui.image.avatar.green
                img(src="img/kwc.jpg")
                i.icon.question
              | 柯文哲 (台北市長候選人)
            td
              .ui.label.gray 尚未回答
            td
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
            td.summary
              a.text.link(href="") 摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見
          tr
            td
              .ui.image.avatar
                img(src="img/htt.jpg")
                i.icon.question
              | 許添財 (台北市長候選人)
            td
              .ui.label.gray 尚未回答
            td
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
            td.summary
              a.text.link(href="") 摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見
          tr
            td
              .ui.image.avatar
                img(src="")
                i.icon.minus.sign.red
              | 連勝文 (台北市長候選人)
            td
              .ui.label.red 拒絕作答
            td
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
            td.summary
              a.text.link(href="") 摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見
          tr
            td
              .ui.image.avatar
                img(src="")
                i.icon.minus.sign.red
              | 郝龍斌 (台北市長)
            td
              .ui.label.red 拒絕作答
            td
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
              i.icon.star
            td.summary
              a.text.link(href="") 摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見
        tfoot
          tr: th(colspan="4")
            .ui.icon.labeled.button.small 邀請更多人作答
              i.icon.add
    section
      .answer.in.list
        .ui.image.author
          img(src="img/fkw.jpg")
        .new.direct.answer.content.ui.form
          .field.answer
            textarea(placeholder="新回答...")
          // 要在上面的 input.title 框框按下 enter 後才會顯示
          .meta
            .group
              .ui.icon.labeled.button
                img.ui.image.avatar(src="img/fkw.jpg")
                | 確定送出
                i.icon.checkmark
            .group
              .ui.checkbox
                input(type="checkbox")
                label 同步發表於我的 facebook
      .answer.in.list
        .ui.image.author
        .new.direct.answer.content.ui.form
          .ui.inverted.menu.roster
            .text.item 轉述
            .ui.dropdown.item 選擇人物…
              i.icon.dropdown
              .menu
                a.item
                  .ui.image.avatar
                    img(src="img/fkw.jpg")
                  | 馮光遠
                a.item
                  .ui.image.avatar
                    img(src="img/kwc.jpg")
                  | 柯文哲
                a.item
                  .ui.image.avatar
                    img(src="img/htt.jpg")
                  | 許添財
                a.item
                  .ui.image.avatar
                    img(src="img/gls.jpg")
                  | 顧立雄
            .text.item 的回答
            .ui.icon.labeled.button.black.item.right 選擇其他人物…
              i.icon.add
          .field.answer
            textarea(placeholder="新回答...")
          .meta
            .group
              .ui.input.reference
                input(type="text",placeholder="轉述來源網址",size="30")
            .group
              .ui.icon.labeled.button
                img.ui.image.avatar(src="https://graph.facebook.com/1505331262/picture")
                | 確定送出
                i.icon.checkmark
            .group
              .ui.checkbox
                input(type="checkbox")
                label 同步發表於我的 facebook
      article.answer.in.list
        .ui.image.author
          a(href="")
            img(src="img/fkw.jpg")
        .content
          .answer.meta.ui.list
            .score
              | 本題得分
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              | 　本題支持度
              .support
                .yes
                .no
            .item
              | 馮光遠 (台北市長候選人)
              .ui.label.green 親自作答
              | 於 2014/02/14
          p 僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！
          .ui.grid.action
            .eight.wide.column
              .ui.segment 以上回答有誠意嗎？
                .rate
                  i.icon.star
                  i.icon.star
                  i.icon.star
                  i.icon.star
                  i.icon.star
                .description
                  .unknown 尚未給分
                  //.one.star 謊話連篇，劣退！╰（‵□′）╯
                  //.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩
                  //.three.star 普普通通，不痛不癢(￣.￣)+ …
                  //.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ
                  //.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ
            .eight.wide.column
              .ui.segment 以上政見你支持嗎？
                .vote
                  .ui.buttons
                    .ui.icon.labeled.button 支持
                      i.icon.thumbs.up
                    .ui.button.black.active 不確定
                    .ui.right.icon.labeled.button 反對
                      i.icon.thumbs.down
      article.answer.in.list
        .ui.image.author
          a(href="")
            img(src="img/htt.jpg")
        .content
          .answer.meta.ui.list
            .score
              | 本題得分
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              | 　本題支持度
              .support
                .yes
                .no
            .item
              | 許添財 (台北市長候選人)
              .ui.label.green 網友轉述作答
              | 於 2014/02/14
            .item
              | 由
              a(href="") 都更受害者聯盟
              | 轉述自
              a(href="") 蘋果日報
          p 僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！
          .ui.grid.action
            .eight.wide.column
              .ui.segment 以上回答有誠意嗎？
                .rate
                  i.icon.star.green
                  i.icon.star.red
                  i.icon.star.red
                  i.icon.star.red
                  i.icon.star.red
                .description
                  //.unknown 尚未給分
                  .one.star 謊話連篇，劣退！╰（‵□′）╯
                  //.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩
                  //.three.star 普普通通，不痛不癢(￣.￣)+ …
                  //.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ
                  //.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ
            .eight.wide.column
              .ui.segment 以上政見你支持嗎？
                .vote
                  .ui.buttons
                    .ui.icon.labeled.button 支持
                      i.icon.thumbs.up
                    .ui.button 不確定
                    .ui.right.icon.labeled.button.active.red 反對
                      i.icon.thumbs.down
    footer.related
      .ui.horizontal.divider 相關問題
      .question.in.list
        .ui.icon.labeled.button.small.active.green 已連署
          i.icon.thumbs.up
        .ui.left.pointing.label.petition.count 999
        .ui.image.question.status
          img(src="img/bad.png")
        a.title.text.link(href="question.html") 文林苑的案子打算怎麼處理？
        .roster
          .ui.image.avatar.unknown
            img(src="img/kwc.jpg")
            i.icon.question
          .ui.image.avatar.answer
            img(src="img/htt.jpg")
            i.icon.comment.green
          .ui.icon.button.small
            i.icon.add
      .question.in.list
        .ui.icon.labeled.button.small 加入連署
          i.icon.thumbs.up
        .ui.left.pointing.label.petition.count 99
        .ui.image.question.status
          img(src="img/blame.png")
        a.title.text.link(href="question.html") 文林苑的案子打算怎麼處理？
        .roster
          .ui.image.avatar.green
            img(src="img/kwc.jpg")
            i.icon.question
          .ui.image.avatar
            img(src="img/htt.jpg")
            i.icon.question
          .ui.image.avatar
            img(src="img/gls.jpg")
            i.icon.minus.sign.red
          .ui.icon.button.small
            i.icon.add



block script
  script.
    $("#navbar .ask").addClass("active");
    $("#content .filter .hot").addClass("active");

public/question.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.12.4/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.12.4/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/tabmocracy.css"><script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script><title>出題：文林苑的案子打算怎麼處理？| 全民記者會</title></head><body ng-app="zeropress"><nav id="tabmocracy"><a id="tabzilla" href="http://g0v.tw/"><img src="img/g0v-horizontal-transparent-darkbackground-s.png"></a></nav><nav id="navbar"><div class="ui secondary pointing menu main"><div class="ui dropdown item filter">台北市<i class="icon dropdown"></i><div class="menu vertical geo"><div class="item">全國</div><div class="item">中央<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有中央機關</div><div class="item">總統府</div><div class="item">行政院</div><div class="item">立法院</div><div class="item">司法院</div><div class="item">考試院</div><div class="item">監察院</div></div></div><div class="item">直轄市<div class="ui label">6</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有直轄市</div><div class="item">台北市</div><div class="item">新北市</div><div class="item">桃園市</div><div class="item">台中市</div><div class="item">台南市</div><div class="item">高雄市</div></div></div><div class="item">省轄市<div class="ui label">3</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有省轄市</div><div class="item">基隆市</div><div class="item">新竹市</div><div class="item">嘉義市</div></div></div><div class="item">縣<div class="ui label">14</div><i class="icon triangle right"></i><div class="menu"><div class="item">所有縣</div><div class="item">桃園縣</div><div class="item">新竹縣</div><div class="item">苗栗縣</div><div class="item">彰化縣</div><div class="item">南投縣</div><div class="item">雲林縣</div><div class="item">嘉縣縣</div><div class="item">屏縣縣</div><div class="item">宜蘭縣</div><div class="item">花蓮縣</div><div class="item">台東縣</div><div class="item">澎湖縣</div><div class="item">金門縣</div><div class="item">連江縣</div></div></div></div></div><a href="index.html" class="item ask">出題</a><a href="answer.html" class="item answer">給分</a><a href="roster.html" class="item roster">人物</a><!--a.item.tag(href="tag.html") 標籤--><a href="event.html" class="item event">2014 七合一選舉</a><div class="ui dropdown item right user"><!-- 登入--><img src="https://graph.facebook.com/1505331262/picture" class="ui image avatar">WangShen Lu<i class="icon dropdown"></i><div class="menu"><a href="user.html" class="item">我的紀錄</a><div class="item">登出</div></div></div></div></nav><div id="content" class="question"><header class="header"><a href="" class="author">都更受害者聯盟<br>2014/02/14</a><h1>文林苑的案子打算怎麼處理？</h1><p>描述問題背景，附上參考資料連結。</p></header><section class="meta"><div class="group"><div class="ui icon labeled button small">加入連署<i class="icon thumbs up"></i></div><div class="ui left pointing label petition count">99</div></div><div class="group">怨念指數<div class="ui image question status"><img src="img/blame.png"></div><div class="ui image question status"><img src="img/blame.png"></div><div class="ui image question status"><img src="img/blame.png"></div></div><div class="group">選區<div class="ui label">台北市</div>類別<div class="ui label">土地、都市計畫、住房</div>社會事件<div class="ui label">文林苑</div></div><table class="ui table segment roster"><thead><tr><th class="five wide">人物</th><th class="three wide">作答</th><th class="three wide">得分</th><th class="four wide">摘要</th></tr></thead><tbody><tr><td><div class="ui image avatar"><img src="img/fkw.jpg"><i class="icon comment green"></i></div>馮光遠 (台北市長候選人)</td><td><div class="ui label green">親自作答</div></td><td><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></td><td class="summary"><a href="" class="text link">摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見</a></td></tr><tr><td><div class="ui image avatar"><img src="img/gls.jpg"><i class="icon comment green"></i></div>顧立雄 (台北市長候選人)</td><td><div class="ui label green">網友轉述作答</div></td><td><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></td><td class="summary"><a href="" class="text link">摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見</a></td></tr><tr><td><div class="ui image avatar green"><img src="img/kwc.jpg"><i class="icon question"></i></div>柯文哲 (台北市長候選人)</td><td><div class="ui label gray">尚未回答</div></td><td><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i></td><td class="summary"><a href="" class="text link">摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見</a></td></tr><tr><td><div class="ui image avatar"><img src="img/htt.jpg"><i class="icon question"></i></div>許添財 (台北市長候選人)</td><td><div class="ui label gray">尚未回答</div></td><td><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i></td><td class="summary"><a href="" class="text link">摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見</a></td></tr><tr><td><div class="ui image avatar"><img src=""><i class="icon minus sign red"></i></div>連勝文 (台北市長候選人)</td><td><div class="ui label red">拒絕作答</div></td><td><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i></td><td class="summary"><a href="" class="text link">摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見</a></td></tr><tr><td><div class="ui image avatar"><img src=""><i class="icon minus sign red"></i></div>郝龍斌 (台北市長)</td><td><div class="ui label red">拒絕作答</div></td><td><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i></td><td class="summary"><a href="" class="text link">摘要，按了以後跳到本頁下方回答處，太長的部分會自動不見</a></td></tr></tbody><tfoot><tr><th colspan="4"><div class="ui icon labeled button small">邀請更多人作答<i class="icon add"></i></div></th></tr></tfoot></table></section><section><div class="answer in list"><div class="ui image author"><img src="img/fkw.jpg"></div><div class="new direct answer content ui form"><div class="field answer"><textarea placeholder="新回答..."></textarea></div><!-- 要在上面的 input.title 框框按下 enter 後才會顯示--><div class="meta"><div class="group"><div class="ui icon labeled button"><img src="img/fkw.jpg" class="ui image avatar">確定送出<i class="icon checkmark"></i></div></div><div class="group"><div class="ui checkbox"><input type="checkbox"><label>同步發表於我的 facebook</label></div></div></div></div></div><div class="answer in list"><div class="ui image author"></div><div class="new direct answer content ui form"><div class="ui inverted menu roster"><div class="text item">轉述</div><div class="ui dropdown item">選擇人物…<i class="icon dropdown"></i><div class="menu"><a class="item"><div class="ui image avatar"><img src="img/fkw.jpg"></div>馮光遠</a><a class="item"><div class="ui image avatar"><img src="img/kwc.jpg"></div>柯文哲</a><a class="item"><div class="ui image avatar"><img src="img/htt.jpg"></div>許添財</a><a class="item"><div class="ui image avatar"><img src="img/gls.jpg"></div>顧立雄</a></div></div><div class="text item">的回答</div><div class="ui icon labeled button black item right">選擇其他人物…<i class="icon add"></i></div></div><div class="field answer"><textarea placeholder="新回答..."></textarea></div><div class="meta"><div class="group"><div class="ui input reference"><input type="text" placeholder="轉述來源網址" size="30"></div></div><div class="group"><div class="ui icon labeled button"><img src="https://graph.facebook.com/1505331262/picture" class="ui image avatar">確定送出<i class="icon checkmark"></i></div></div><div class="group"><div class="ui checkbox"><input type="checkbox"><label>同步發表於我的 facebook</label></div></div></div></div></div><article class="answer in list"><div class="ui image author"><a href=""><img src="img/fkw.jpg"></a></div><div class="content"><div class="answer meta ui list"><div class="score">本題得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i>　本題支持度<div class="support"><div class="yes"></div><div class="no"></div></div></div><div class="item">馮光遠 (台北市長候選人)<div class="ui label green">親自作答</div>於 2014/02/14</div></div><p>僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！</p><div class="ui grid action"><div class="eight wide column"><div class="ui segment">以上回答有誠意嗎？<div class="rate"><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i><i class="icon star"></i></div><div class="description"><div class="unknown">尚未給分</div><!--.one.star 謊話連篇，劣退！╰（‵□′）╯--><!--.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩--><!--.three.star 普普通通，不痛不癢(￣.￣)+ …--><!--.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ--><!--.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ--></div></div></div><div class="eight wide column"><div class="ui segment">以上政見你支持嗎？<div class="vote"><div class="ui buttons"><div class="ui icon labeled button">支持<i class="icon thumbs up"></i></div><div class="ui button black active">不確定</div><div class="ui right icon labeled button">反對<i class="icon thumbs down"></i></div></div></div></div></div></div></div></article><article class="answer in list"><div class="ui image author"><a href=""><img src="img/htt.jpg"></a></div><div class="content"><div class="answer meta ui list"><div class="score">本題得分<i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i>　本題支持度<div class="support"><div class="yes"></div><div class="no"></div></div></div><div class="item">許添財 (台北市長候選人)<div class="ui label green">網友轉述作答</div>於 2014/02/14</div><div class="item">由<a href="">都更受害者聯盟</a>轉述自<a href="">蘋果日報</a></div></div><p>僅七、八歲時的狀況，誰都有義務分擔，不趕他出去，他們在平時，失了伴侶的他，店舖簷前的天燈，甲吐出那飽吸過的香煙，但這是所謂大勢，僅七、八歲時的狀況，以為是他的同伴跟在後頭，不知談論些什麼，很好，所有的戰士已都死去，有什麼科派捐募，怎麼就十五年了。完全被過年和金錢所捉弄，透過了衣衫，宛然行於清麗的山徑，四方雲集，意外地竟得生存，錢的可能性愈少，實在是無意義的競爭，人們不預承認，也自隆隆地替它號令。不曉得順這機會，握著有很大權威，在冷風中戰慄著，有什麼科派捐募，和他們一拚！因為一片暗黑，現在只就所謂有相當文化的根據，不聲不響地，這是如何地悲悽！這不是和舊時代的天子，在他們社會裡，各要爭個體面，觸進人們的肌膚，悠揚地幾聲洞簫，捨此一身和他一拚！生性如此，那更不成問題，也分得出處處瀦留的水光，到大街上玩去罷，那邊有些人，好久已無聲響的雷，孩子們得到指示，這時候街上的男人們，一到夜裡，就發達繁昌起來，在環繞太陽運轉，他倆疲倦了，這是多麼傷心的事啊！</p><div class="ui grid action"><div class="eight wide column"><div class="ui segment">以上回答有誠意嗎？<div class="rate"><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div><div class="description"><!--.unknown 尚未給分--><div class="one star">謊話連篇，劣退！╰（‵□′）╯</div><!--.two.star 敷衍了事，不及格！(╯-_-)╯ ~╩╩--><!--.three.star 普普通通，不痛不癢(￣.￣)+ …--><!--.four.star 蠻具體的，還不賴ｂ（￣▽￣）ｄ--><!--.five.star 鉅細靡遺，非常佩服ｍ（＿　＿）ｍ--></div></div></div><div class="eight wide column"><div class="ui segment">以上政見你支持嗎？<div class="vote"><div class="ui buttons"><div class="ui icon labeled button">支持<i class="icon thumbs up"></i></div><div class="ui button">不確定</div><div class="ui right icon labeled button active red">反對<i class="icon thumbs down"></i></div></div></div></div></div></div></div></article></section><footer class="related"><div class="ui horizontal divider">相關問題</div><div class="question in list"><div class="ui icon labeled button small active green">已連署<i class="icon thumbs up"></i></div><div class="ui left pointing label petition count">999</div><div class="ui image question status"><img src="img/bad.png"></div><a href="question.html" class="title text link">文林苑的案子打算怎麼處理？</a><div class="roster"><div class="ui image avatar unknown"><img src="img/kwc.jpg"><i class="icon question"></i></div><div class="ui image avatar answer"><img src="img/htt.jpg"><i class="icon comment green"></i></div><div class="ui icon button small"><i class="icon add"></i></div></div></div><div class="question in list"><div class="ui icon labeled button small">加入連署<i class="icon thumbs up"></i></div><div class="ui left pointing label petition count">99</div><div class="ui image question status"><img src="img/blame.png"></div><a href="question.html" class="title text link">文林苑的案子打算怎麼處理？</a><div class="roster"><div class="ui image avatar green"><img src="img/kwc.jpg"><i class="icon question"></i></div><div class="ui image avatar"><img src="img/htt.jpg"><i class="icon question"></i></div><div class="ui image avatar"><img src="img/gls.jpg"><i class="icon minus sign red"></i></div><div class="ui icon button small"><i class="icon add"></i></div></div></div></footer></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script><script>$("#navbar .ask").addClass("active");
$("#content .filter .hot").addClass("active");</script></div></body></html>
