views/roster.jade
extends _template

block title
  | 風雲人物

block body
  #content.answer
    .ui.secondary.pointing.menu.filter
      .ui.dropdown.item 依職稱、級別
        include rankmenu
      a.item.hot 熱門
      a.item.new 最活躍
      a.item.rate 得分最高
      a.item.support 最受支持
      a.item.chart 分布圖
      .item.right
        .ui.icon.input
          input(type="text",placeholder="搜尋...",ng-model="keyword")
          i.search.link.icon
    section#roster
      .ui.items.board.in.roster.page
        .ui.horizontal.divider.group.name 市長
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/kwc.jpg")
            .ui.label.online.status.gray
          .info
            .name 柯文哲
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/gls.jpg")
            .ui.label.online.status.green
          .info
            .name 顧立雄
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/htt.jpg")
            .ui.label.online.status.gray
          .info
            .name 許添財
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/fkw.jpg")
            .ui.label.online.status.green
          .info
            .name 馮光遠
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 連勝文
            .position 台北市長候選人
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 郝龍斌
            .position 現任台北市長
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 0 / 12
        .ui.horizontal.divider.group.name 局長
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/kwc.jpg")
            .ui.label.online.status.gray
          .info
            .name 柯文哲
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/gls.jpg")
            .ui.label.online.status.green
          .info
            .name 顧立雄
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/htt.jpg")
            .ui.label.online.status.gray
          .info
            .name 許添財
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/fkw.jpg")
            .ui.label.online.status.green
          .info
            .name 馮光遠
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 連勝文
            .position 台北市長候選人
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 郝龍斌
            .position 現任台北市長
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 0 / 12
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/kwc.jpg")
            .ui.label.online.status.gray
          .info
            .name 柯文哲
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/gls.jpg")
            .ui.label.online.status.green
          .info
            .name 顧立雄
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/htt.jpg")
            .ui.label.online.status.gray
          .info
            .name 許添財
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/fkw.jpg")
            .ui.label.online.status.green
          .info
            .name 馮光遠
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 連勝文
            .position 台北市長候選人
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 郝龍斌
            .position 現任台北市長
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 0 / 12
        .ui.horizontal.divider.group.name 處長
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/kwc.jpg")
            .ui.label.online.status.gray
          .info
            .name 柯文哲
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/gls.jpg")
            .ui.label.online.status.green
          .info
            .name 顧立雄
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/htt.jpg")
            .ui.label.online.status.gray
          .info
            .name 許添財
            .position 台北市長候選人
            .online.status.ui.label.gray 尚未回應邀請
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="img/fkw.jpg")
            .ui.label.online.status.green
          .info
            .name 馮光遠
            .position 台北市長候選人
            .online.status.ui.label.green 出席中
            .count
              i.icon.comment
              | 12 / 12
              br
              i.icon.star.green
              i.icon.star.green
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 連勝文
            .position 台北市長候選人
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 1 / 12
              br
              i.icon.star.green
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
              i.icon.star.red
        a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 郝龍斌
            .position 現任台北市長
            .online.status.ui.label.red 拒絕出席
            .count
              i.icon.comment
              | 0 / 12
        //-a.politician.in.list.item(href="politician.html")
          .ui.image(href="politician.html")
            img(src="")
            .ui.label.online.status.red
          .info
            .name 馬英九
            | 前一任台北市長)
            .count
              i.icon.comment
              | 0 / 12


block script
  script.
    $("#navbar .roster").addClass("active");
    $("#content .filter .hot").addClass("active");

public/roster.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.12.4/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.12.4/js/semantic.min.js"></script><!-- custom files--><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/tabmocracy.css"><script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script><title>風雲人物| 全民記者會</title></head><body ng-app="zeropress"><nav id="tabmocracy"><a id="tabzilla" href="http://g0v.tw/"><img src="img/g0v-horizontal-transparent-darkbackground-s.png"></a></nav><nav id="navbar"><div class="ui secondary pointing menu main"><div class="ui dropdown item filter">台北市<i class="icon dropdown"></i><div class="menu vertical geo"><div class="item">全國</div><div class="item">中央 (6)<i class="icon triangle right"></i><div class="menu"><div class="item">所有中央機關</div><div class="item">總統府</div><div class="item">行政院</div><div class="item">立法院</div><div class="item">司法院</div><div class="item">考試院</div><div class="item">監察院</div></div></div><div class="item">直轄市 (6)<i class="icon triangle right"></i><div class="menu"><div class="item">所有直轄市</div><div class="item">台北市</div><div class="item">新北市</div><div class="item">桃園市</div><div class="item">台中市</div><div class="item">台南市</div><div class="item">高雄市</div></div></div><div class="item">省轄市 (3)<i class="icon triangle right"></i><div class="menu"><div class="item">所有省轄市</div><div class="item">基隆市</div><div class="item">新竹市</div><div class="item">嘉義市</div></div></div><div class="item">縣 (14)<i class="icon triangle right"></i><div class="menu"><div class="item">所有縣</div><div class="item">桃園縣</div><div class="item">新竹縣</div><div class="item">苗栗縣</div><div class="item">彰化縣</div><div class="item">南投縣</div><div class="item">雲林縣</div><div class="item">嘉縣縣</div><div class="item">屏縣縣</div><div class="item">宜蘭縣</div><div class="item">花蓮縣</div><div class="item">台東縣</div><div class="item">澎湖縣</div><div class="item">金門縣</div><div class="item">連江縣</div></div></div></div></div><a href="index.html" class="item ask">出題</a><a href="answer.html" class="item answer">給分</a><a href="roster.html" class="item roster">風雲人物</a><a href="tag.html" class="item tag">社會事件</a><div class="ui dropdown item right user"><!-- 登入--><img src="https://graph.facebook.com/1505331262/picture" class="ui image avatar">WangShen Lu<i class="icon dropdown"></i><div class="menu"><a href="user.html" class="item">我的紀錄</a><div class="item">登出</div></div></div></div></nav><div id="content" class="answer"><div class="ui secondary pointing menu filter"><div class="ui dropdown item">依職稱、級別<i class="dropdown icon"></i><div class="menu"><div class="item">不分群組</div><div class="item">依職稱、級別</div><div class="item">依單位組織</div></div></div><a class="item hot">熱門</a><a class="item new">最活躍</a><a class="item rate">得分最高</a><a class="item support">最受支持</a><a class="item chart">分布圖</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div><section id="roster"><div class="ui items board in roster page"><div class="ui horizontal divider group name">市長</div><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/kwc.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">柯文哲</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/gls.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">顧立雄</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/htt.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">許添財</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/fkw.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">馮光遠</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">連勝文</div><div class="position">台北市長候選人</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">郝龍斌</div><div class="position">現任台北市長</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>0 / 12</div></div></a><div class="ui horizontal divider group name">局長</div><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/kwc.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">柯文哲</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/gls.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">顧立雄</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/htt.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">許添財</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/fkw.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">馮光遠</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">連勝文</div><div class="position">台北市長候選人</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">郝龍斌</div><div class="position">現任台北市長</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>0 / 12</div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/kwc.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">柯文哲</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/gls.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">顧立雄</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/htt.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">許添財</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/fkw.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">馮光遠</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">連勝文</div><div class="position">台北市長候選人</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">郝龍斌</div><div class="position">現任台北市長</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>0 / 12</div></div></a><div class="ui horizontal divider group name">處長</div><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/kwc.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">柯文哲</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/gls.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">顧立雄</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/htt.jpg"><div class="ui label online status gray"></div></div><div class="info"><div class="name">許添財</div><div class="position">台北市長候選人</div><div class="online status ui label gray">尚未回應邀請</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src="img/fkw.jpg"><div class="ui label online status green"></div></div><div class="info"><div class="name">馮光遠</div><div class="position">台北市長候選人</div><div class="online status ui label green">出席中</div><div class="count"><i class="icon comment"></i>12 / 12<br><i class="icon star green"></i><i class="icon star green"></i><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">連勝文</div><div class="position">台北市長候選人</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>1 / 12<br><i class="icon star green"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i><i class="icon star red"></i></div></div></a><a href="politician.html" class="politician in list item"><div href="politician.html" class="ui image"><img src=""><div class="ui label online status red"></div></div><div class="info"><div class="name">郝龍斌</div><div class="position">現任台北市長</div><div class="online status ui label red">拒絕出席</div><div class="count"><i class="icon comment"></i>0 / 12</div></div></a></div></section></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script><script>$("#navbar .roster").addClass("active");
$("#content .filter .hot").addClass("active");</script></div></body></html>
